<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SF10</title>
    <link rel="icon" type="x-icon" href="favicon.ico">
    <style>
    * {
        box-sizing: border-box;
    }

img {
    width: 90%;
    height: 90%;
    object-fit: cover;
}

        .welcome-container {
            position: relative;
            text-align: center;
        }
        .logout-button {
            position: absolute;
            top: 0%;
            right: 78em;
            text-decoration: none;
            font-size: 16px;
            background-color: #3700fd;
            color: white;
            padding: 13px 24px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <a class="logout-button" href="Lrn.html"> Back</a>
        <div class="column"> </div>
            <h1 style="text-align: center;">SF10</h1>
            <img src="SF10.jpg"width="100" height="100">
</body>
</html>